


html, body, #container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.modal-open .modal {
  overflow-x: auto;
  overflow-y: auto;
}
body {
  padding-top: 50px;
}
input[type="radio"], input[type="checkbox"] {
  margin: 0;
}
#sidebar {
  display: block;
  width: 250px;
  height: 100%;
  max-width: 100%;
  float: left;
}
.terr_tooltip {
  font-size: 9px;
  background-color: rgba(255, 255, 255, 0.7); /* Adjust the last value (0 to 1) for opacity */
  border: 0px solid #000; /* Add a border if desired */
  padding: 2px;
}


#map {
  width: auto;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  /* dark shadow on sidebar  */
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  /* color: #323232; */
  /* color: rgb(255, 0, 0); */
}





.navbar-inverse {
  background-color: #000000;
  border-color: #080808;
}






.map-title {
  position: absolute;
  bottom: 10px;
  right: 50px;
  background-color: rgba(111, 107, 87, 0.60); /* Blue with 50% transparency */
  color: #57554f;
  padding: 5px;
  border-radius: 5px;
  z-index: 1000; /* To ensure it stays on top of the map */
}




 /* Image Block Styles */
 .image-container {
  position: relative; /* To position the text over the image */
  text-align: center;
  width: 100%;
  height: 130px; /* Set a height for the image */
  margin-top: 10px;
  border-radius: 8px;
  overflow: hidden;
}

.image-container img {
  
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the container */
}

.image-container .icon-title {
  position: absolute;
  bottom: 10px;
  left: 20%;
  transform: translateX(-50%);
  font-size: 14px;
  color: white;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}



/* Container styles */
.icon-grid {
  display: grid;
  grid-template-columns: repeat(2, 100px); /* Default: 2 icons per row (200px width) */
  gap: 10px; /* Spacing between grid items */
  justify-content: center;
  margin-top: 10px;
}

@media (min-width: 768px) {
  /* On larger screens, allow 3 icons per row */
  .icon-grid {
    grid-template-columns: repeat(3, 65px); /* 3 icons per row */
    gap: 15px;
    margin-top: 20px;
  }
}

/* General Styles */
.icon-container {
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #ddd;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  display: table;
  transition: transform 0.2s, box-shadow 0.2s;
}

.icon-container i {
  font-size: 20px;
  display: table-cell;
  vertical-align: middle;
}

.icon-title {
  margin-top: 5px;
  font-size: 12px;
  color: #666;
  text-align: center; /* Ensure title is centered under icon */
  margin: 0 auto; /* Ensure no left margin */
}

/* Hover Effect */
.icon-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}



















.states_list {
  overflow: auto;
  height: 550px;
  max-height: 70%;
  margin-left: 5%;
  background-color: white;
  padding: 10px;
}
.states_list .territory-item {
  margin: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1rem;
}

.states_list .territory-item a {
  text-decoration: none;
  font-size: 17px;
  color: black;
  font-weight: 100;
}


#loading {
  position: absolute;
  width: 220px;
  height: 19px;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -110px;
  z-index: 20001;
}
#features {
  margin: 0px;
  border: none;
  border-radius: 0px;
  -webkit-box-shadow: none;
    box-shadow: none;
}
#sidebar-hide-btn {
  margin-top: -2px;
}
#aboutTabsContent {
  padding-top: 10px;
}
.progress-bar-full {
  width: 100%;
}
.white {
  color: #FFFFFF;
}
.panel-heading{
   width: 250px;
}
.panel-body{
  width: 250px;
}
.feature-row {
  cursor: pointer;
  width: 250px;
}
.sidebar-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.sidebar-table {
  position: absolute;
  width: 100%;
  top: 103px;
  bottom: 0px;
  overflow: auto;
}
.leaflet-control-layers {
  overflow: auto;
}
.leaflet-control-layers label {
  font-weight: normal;
  margin-bottom: 0px;
}
.leaflet-control-layers-list input[type="radio"], input[type="checkbox"] {
  margin: 2px;
}
.table {
  margin-bottom: 0px;
}
.navbar .navbar-brand {
  font-weight: bold;
  font-size: 25px;
  color: #FFFFFF;
}
.navbar-collapse.in {
  overflow-y: hidden;
}
.navbar-header .navbar-icon-container {
  margin-right: 15px;
}
.navbar-header .navbar-icon {
  line-height: 50px;
  height: 50px;
}
.navbar-header a.navbar-icon {
  margin-left: 25px;
}



/* .leaflet-control-locate {
  display: none !important;
  } */



 /* .leaflet-draw-tooltip{
display: none !important;
} */

/* .leaflet-draw-draw-circle {
display: none !important;
}

.leaflet-draw-draw-polygon {
  display: none !important;
  }
.leaflet-draw-draw-polyline {
  display: none !important;
  }
.leaflet-pm-icon-polygon {
  display: none !important;
  } */

/* .leaflet-draw-section{
  display: none !important;
} */
   /* .leaflet-draw-edit-edit {
  display: none !important;
}
.leaflet-draw-edit-remove {
  display: none !important;
}
.leaflet-control-fullscreen-button {
  display: none !important;
} */

/* .draw-control-disabled {
    filter: contrast(22%) brightness(157%);
    pointer-events:none;
} */


img.huechange { filter: hue-rotate(155deg); }


.leaflet-popup-content {
  min-width: 220px;
  max-width: 250px;
  /* overflow-y: scroll; */
}

.legenddiv{
  padding: 5px 50px 5px 30px;
  width: 15%;
  height: 35vh;
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 0;
}





.merge_checkbox{
  cursor: pointer; 
  width: 20px;
  height: 20px;
  margin-top:3px;
 }


 .leaflet-popup-content-wrapper, .leaflet-popup-tip {
  background: #ffeba8d6;
  color: #020202;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
}

 

  